server.port= 9555

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.111.50:3306/smartcard?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ybbxfdj
spring.jpa.hibernate.dialect=ru.avperm.KarsApiCentralSource.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.connection.CharSet=cp1251F
spring.jpa.properties.hibernate.connection.characterEncoding=cp1251
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.jackson.time-zone=GMT+5:00
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

logging.file=log/app.log
logging.file.max-size=10MB
logging.file.max-history=50
logging.level.root=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

token = 1389993332:AAEsCVSc4CnqCeqY7l1_s7ZC7C8zU7v4a8g
botName = @Synchronization_bot
password = ybbxfdj
